{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceRoot}"
        },
        {
            "name": "Launch file",
            "type": "go",
            "request": "launch",
            "mode": "exec",
            "program": "${workspaceRoot}/main/main.go",
            "args": [
                "--sol=1100",
                "--cam=FHAZ",
                "--dest=f:\\MARS\\img_result"
            ]
        },
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "remotePath": "",
            "port": 2345,
            "host": "127.0.0.1",
            "program": "${workspaceRoot}",
            "env": {},
            "args": [],
            "showLog": true
        }
    ]
}